[supervisord]
nodaemon=true

[program:elasticsearch]
command=/elasticsearch/bin/elasticsearch
autorestart=true

[program:kibana]
command=/kibana/bin/kibana -c /workspace/kibana.yml
autorestart=true

[program:logstash]
command=/logstash/bin/logstash -f /workspace/logstash.conf
autorestart=true